
















	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
		<!-- End Favicons -->
	<title>Schem</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="comment">
	<!-- Top Nav Bar -->
	<div class="topnav">
  <a class="active" href="index.html">⠀</a> 
  <a class="active" href="index.html">Home</a>
	</div>
	<!-- End of top nav -->
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176109454-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-176109454-1');
        </script>
        
        <title>Convert .Schem to .Schematic</title>
        
        <!-- https://github.com/kpanuragh/zlib -->
        <script src="zlib.js"></script>
        
        <!-- https://github.com/sjmulder/nbt-js -->
        <script src="nbt.js"></script>
        
        <script src="schemtoschematic.js"></script>
        
        <script>
            function uploadFile(file) {
                console.log('Processing ' + file.name);
                var fr = new FileReader();
                fr.onload = function() {
                    schemtoschematic(fr.result, function(data) {                        
                        var name = file.name;
                    
                        if (~name.lastIndexOf('.')) {
                            name = name.substr(0, name.lastIndexOf('.'));
                        }
                    
                        name += '.schematic';
                    
                        var blob = new Blob([data], {type: 'application/nbt'});
                        var link = document.createElement('a');
                        link.href = window.URL.createObjectURL(blob);
                        link.download = name;
                        link.innerHTML = 'Download ' + name;
                        link.click();
                        var li = document.createElement('li');
                        li.appendChild(link);
                        document.querySelector('#downloads').appendChild(li);
                    });
                };
                fr.readAsArrayBuffer(file);
            }
            
            function upload(input) {
                for (var i = 0; i < input.files.length; i++) {
                    uploadFile(input.files[i]);
                }
            }
        </script>
        
        <style>
            * {
                font-family: Arial, sans-serif;
            }
            
            html {
                height: 100%;
            }
            
            body {
                background: #ddd;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            section {
                background: white;
                box-shadow: 0 0 5px #aaa;
                height: 100%;
                margin: auto;
                width: 600px;
                padding: 25px;
            }
            
            h1 {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <section>
          
          
          <form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
      <input type="number" id="b" name="b" value="10" /> +
      <input type="number" id="a" name="a" value="10" /> =
      <output name="result" for="a b">20</output>
 </form>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </section>
    </body>
</html>